# Basic compton config with fade transition and shadows
# Full list of options at: https://github.com/chjj/compton/blob/master/man/compton.1.asciidoc

# Performance tweak options, more info at https://github.com/chjj/compton/wiki
paint-on-overlay = true;        # Paint on X Composite overlay window instead of on root window
glx-no-stencil = true;
glx-no-rebind-pixmap = true;
inactive-dim = 0.1;
# Window type settings
wintypes:
{
  dock = { opacity = 0.65; };
};

# Duplicating the _NET_WM_STATE entries because compton cannot deal with atom arrays :-/
opacity-rule = [
  "97:class_g = 'Termite' && !_NET_WM_STATE@:32a",
  "70:class_g = 'i3-frame' && !_NET_WM_STATE@:32a",
  "0:_NET_WM_STATE@[0]:32a = '_NET_WM_STATE_HIDDEN'",
  "0:_NET_WM_STATE@[1]:32a = '_NET_WM_STATE_HIDDEN'",
  "0:_NET_WM_STATE@[2]:32a = '_NET_WM_STATE_HIDDEN'",
  "0:_NET_WM_STATE@[3]:32a = '_NET_WM_STATE_HIDDEN'",
  "0:_NET_WM_STATE@[4]:32a = '_NET_WM_STATE_HIDDEN'",

  "90:_NET_WM_STATE@[0]:32a = '_NET_WM_STATE_STICKY'",
  "90:_NET_WM_STATE@[1]:32a = '_NET_WM_STATE_STICKY'",
  "90:_NET_WM_STATE@[2]:32a = '_NET_WM_STATE_STICKY'",
  "90:_NET_WM_STATE@[3]:32a = '_NET_WM_STATE_STICKY'",
  "90:_NET_WM_STATE@[4]:32a = '_NET_WM_STATE_STICKY'"
];

# Fading
fading = true;
# fade-delta = 30;
fade-in-step = 0.1;
fade-out-step = 0.1;
# no-fading-openclose = true;
# no-fading-destroyed-argb = true;
fade-exclude = [ ];