configuration {
    font:                   "MonoLisa Variable 11";
    show-icons:             true;
    icon-theme:             "Qogir-dark"; 
    display-ssh:            " ";
    display-run:            " ";
    display-drun:           "⚙ ";
    display-window:         " ";
    display-combi:          " ";
    modes:                  ["window,drun,run,ssh,combi,json-menu, file-browser,calc:qalc +u8 -nocurrencies,calc:qalc +u8 -nocurrencies"];
    combi-modes:            "window,drun,ssh";
    combi-display-format:   "{mode} {text}";
    cache-dir:              "~/.cache/rofi";
    combi-hide-mode-prefix: false;
    terminal:               "kitty";


    timeout {
        action: "kb-cancel";
        delay:  0;
    }

    filebrowser {
      directories-first: true;
      sorting-method:    "name";
     }
}

@theme "themes/github_dark_dimmed.rasi"
