antigen-git v2.2.3.r6.gc91f77c-1
atom-editor-bin 1.30.0-1
clion 1:2018.2.3-1
discord 0.0.5-5
dropbox 55.4.171-1
google-chrome 69.0.3497.81-1
gotop-bin 1.4.2-1
htmlhint 0.9.13-1
hyper 2.0.0-1
hyx 0.1.4-1
i3lock-color-git r506.5bbdd02-1
indent 2.2.12-1
insync 1.4.9-1
kcm-pointing-devices-git r63.8d34a61-1
kwin-scripts-quarter-tiling-git 1:r276.9a09f49-1
lastpass 4.17.0.4-2
libc++ 6.0.1-1
libc++abi 6.0.1-1
ncurses5-compat-libs 6.1-1
neofetch-git 5.0.0.r20.g22df76c-1
pcmciautils 018-8
polybar-git 3.2.0.r25.ga2ab469-1
rambox-bin 0.5.17-1
todolist-git r271.f1e0092-1
tor-browser 8.0-1
trello 0.1.9-1
ttf-material-icons r124.224895a86-1
ttf-ms-fonts 2.0-10
tty-clock 2.3-1
virtualbox-ext-oracle 5.2.18-1
vmware-workstation 14.1.3-3
