# i3 config file (v4)
# --------------------------------------------------------------------------- #
#
# --------------------------------------------------------------------------- #
# ------------------------------ Meta Settings ------------------------------
# --------------------------------------------------------------------------- #
#
# ---------------- Set modifier: super key (Mod4), Alt (Mod1) --------------- #
#                                                                             #
set   $Mod  Mod4
set   $Alt  Mod1
#                                                                             #
# ---- Set font for window titles and i3Bar (unless specified in bar {}) ---- #
#                                                                             #
font  pango:MonoLisa 11
#                                                                             #
# --------------------------------- Monitors -------------------------------- #
#                                                                             #
set   $mon0 "eDP-1-1"
set   $mon1 "DP-1"
set   $mon2 "HDMI-0"
#                                                                             #
# ---------------------------------- audio ---------------------------------- #
#                                                                             #
bindsym     XF86AudioPlay   exec  --no-startup-id playerctl play-pause
bindsym     XF86AudioNext   exec  --no-startup-id playerctl next
bindsym     XF86AudioPrev   exec  --no-startup-id playerctl previous
bindsym     XF86AudioStop   exec  --no-startup-id playerctl stop
bindsym     XF86AudioMute   exec  --no-startup-id pamixer -t
bindsym     XF86AudioRaiseVolume    exec  --no-startup-id pamixer -i 2
bindsym     XF86AudioLowerVolume     exec  --no-startup-id pamixer -d 2
#                                                                             #
# -------------------------------- backlight -------------------------------- #
#                                                                             #
bindsym XF86MonBrightnessUp     exec --no-startup-id xbacklight -inc 10
bindsym XF86MonBrightnessDown  exec --no-startup-id xbacklight -dec 10


#                                                                             #
#                                                                             #
# --------------------------------------------------------------------------- #
# ------------------------------- Key bindings ------------------------------ #
# --------------------------------------------------------------------------- #
#                                                                             #
#                                                                             #
# ---------------------- reload the configuration file ---------------------- #
#                                                                             #
bindsym     $Mod+Shift+c      reload
#                                                                             #
# ------------ restart i3 inplace (preserves your layout/session) ----------- #
#                                                                             #
bindsym     $Mod+Shift+r      restart
#                                                                             #
# ------------------------------ direction keys ----------------------------- #
#                                                                             #
# Using Vim direction keys
set   $left       h
set   $down       j
set   $up         k
set   $right      l
#                                                                             #
# ----------------------------------- Core ---------------------------------- #
#                                                                             #
bindsym $Mod+w          exec --no-startup-id exo-open --launch WebBrowser
bindsym $Mod+Shift+f    exec --no-startup-id exo-open --launch FileManager
# bindsym $Mod+t          exec --no-startup-id exo-open --launch TerminalEmulator
bindsym $Mod+Return     exec --no-startup-id exo-open --launch TerminalEmulator
# bindsym $Mod+Shift+t    exec --no-startup-id exo-open --launch TerminalEmulator
# OCR script
bindsym $Mod+o          exec --no-startup-id /usr/bin/sss-OCR-Screenshot
bindsym $Mod+s          exec --no-startup-id /usr/bin/sss-recvid
#                                                                             #
#                                                                             #
# --------------------------------------------------------------------------- #
# --------------------------------- launcher -------------------------------- #
# --------------------------------------------------------------------------- #
#                                                                             #
#                                                                             #
# -------------------------------- Start rofi ------------------------------- #
#                                                                             #
bindsym     $Mod+d            exec  --no-startup-id rofi_run -d
# needed for super to launch rofi through ksuperkey, see ~/.xprofile
bindsym     $Alt+F1           exec  --no-startup-id rofi_run -r
bindsym     $Alt+j            exec  --no-startup-id rofimoji
bindsym     $Alt+c            exec  --no-startup-id rofi-gpaste
bindsym     $Mod+i            exec --no-startup-id rofi_run -w
#                                                                            #
#                                                                             #
# ------------------------------ logout script ------------------------------ #
#                                                                             #
bindsym     $Mod+x            exec  --no-startup-id rofi_run -l
# use
bindsym     $Alt+x           exec --no-startup-id light-locker-command -l
#                                                                             #
# ---------------------------------- sleep ---------------------------------- #
#                                                                             #
# bindsym     $Mod+Shift+e      exec  --no-startup-id systemctl suspend
#                                                                             #
#                                                                             #
# --------------------------------------------------------------------------- #
# --------------------------- Workspaces Settings --------------------------- #
# --------------------------------------------------------------------------- #
#                                                                             #
#                                                                             #
workspace_auto_back_and_forth       yes
#                                                                             #
# ------------------- Switch to workspace with urgent window ---------------- #
#                                                                             #
for_window [urgent="latest"]        focus
focus_on_window_activation          focus
focus_follows_mouse                 yes
#                                                                             #
# ------------------- Define names for default workspaces ------------------- #
#                                                                             #
set $ws1    "1"
set $ws2    "2"
set $ws3    "3"
set $ws4    "4"
set $ws5    "5"
set $ws6    "6"
set $ws7    "7"
set $ws8    "8"
set $ws9    "9"
set $ws10   "10"
set $ws11   "11"
set $ws12   "12"

#                                                                             #
# ---------------------- Assign workspaces to monitors ---------------------- #
#                                                                             #
# workspace   $ws1        output      $mon1
# workspace   $ws2        output      $mon1
# workspace   $ws3        output      $mon1
# workspace   $ws4        output      $mon1
# workspace   $ws5        output      $mon1
# workspace   $ws6        output      $mon1
# workspace   $ws7        output      $mon1
# workspace   $ws8        output      $mon1
# workspace   $ws9        output      $mon1
# workspace   $ws10       output      $mon1
workspace   $ws11        output     $mon0
workspace   $ws12        output     $mon2

#                                                                             #
# ------------------- switch to next or previous workspace ------------------ #
#                                                                             #
#bindsym     $Alt+1      workspace   prev
#bindsym     $Alt+2      workspace   next

#                                                                             #
# --------------------------- switch to workspace --------------------------- #
#                                                                             #
bindsym     $Mod+1      workspace   $ws1
bindsym     $Mod+2      workspace   $ws2
bindsym     $Mod+3      workspace   $ws3
bindsym     $Mod+4      workspace   $ws4
bindsym     $Mod+5      workspace   $ws5
bindsym     $Mod+6      workspace   $ws6
bindsym     $Mod+7      workspace   $ws7
bindsym     $Mod+8      workspace   $ws8
bindsym     $Mod+9      workspace   $ws9
bindsym     $Mod+0      workspace   $ws10
#                                                                             #
#                                                                             #
# --------------------------------------------------------------------------- #
# ------------------------- Container/Window Control ------------------------ #
# --------------------------------------------------------------------------- #
#                                                                             #
default_orientation     horizontal
popup_during_fullscreen smart
# ------------------- move focused container to workspace ------------------- #
#                                                                             #
bindsym     $Mod+Shift+1      move container to workspace $ws1
bindsym     $Mod+Shift+2      move container to workspace $ws2
bindsym     $Mod+Shift+3      move container to workspace $ws3
bindsym     $Mod+Shift+4      move container to workspace $ws4
bindsym     $Mod+Shift+5      move container to workspace $ws5
bindsym     $Mod+Shift+6      move container to workspace $ws6
bindsym     $Mod+Shift+7      move container to workspace $ws7
bindsym     $Mod+Shift+8      move container to workspace $ws8
bindsym     $Mod+Shift+9      move container to workspace $ws9
bindsym     $Mod+Shift+0      move container to workspace $ws10
#                                                                             #
# --------------------------- kill focused window --------------------------- #
#                                                                             #
bindsym     $Mod+Shift+Q      kill
#                                                                             #
# ----------------- Use Mouse+$Mod to drag floating windows ----------------- #
#                                                                             #
floating_modifier   Shift
#                                                                             #
# --------------------------- Change window focus --------------------------- #
#                                                                             #
bindsym     $Mod+$up          focus       up
bindsym     $Mod+$down        focus       down
bindsym     $Mod+$left        focus       left
bindsym     $Mod+$right       focus       right
#                                                                             #
# -------------------------------- Arrow Keys ------------------------------- #
bindsym     $Mod+Up           focus       up
bindsym     $Mod+Down         focus       down
bindsym     $Mod+Left         focus       left
bindsym     $Mod+Right        focus       right
#                                                                             #
# --------------------------- move focused window --------------------------- #
#                                                                             #
bindsym     $Mod+Shift+$up    move        up
bindsym     $Mod+Shift+$down  move        down
bindsym     $Mod+Shift+$left  move        left
bindsym     $Mod+Shift+$right move        right
#                                                                             #
# -------------------------------- Arrow Keys ------------------------------- #
bindsym     $Mod+Shift+Up     move        up
bindsym     $Mod+Shift+Down   move        down
bindsym     $Mod+Shift+Left   move        left
bindsym     $Mod+Shift+Right  move        right
#                                                                             #
# ------------- enter fullscreen mode for the focused container ------------- #
#                                                                             #
bindsym              $Mod+f            fullscreen  toggle
#                                                                             #
# --------------------- split in horizontal orientation --------------------- #
#                                                                             #
bindsym              $Mod+semicolon    split       horizontal
#                                                                             #
# ---------------------- split in vertical orientation ---------------------- #
#                                                                             #
bindsym              $Mod+v            split       vertical
#                                                                             #
# ------------------------------- Toggle split ------------------------------ #
#                                                                             #
bindsym              $Mod+t            split       toggle
#                                                                             #
# --------- change container layout (stacked, tabbed, toggle split) --------- #
#                                                                             #
bindsym              $Mod+Shift+s      layout      stacking
bindsym              $Mod+Shift+t      layout      tabbed
bindsym              $Mod+Shift+x      layout      toggle   split
#                                                                             #
# -------------------- Layout toggle (keycode 23 == Tab) -------------------- #
#                                                                             #
bindcode             $Alt+23           layout      toggle   tabbed   split
bindcode             $Mod+23           layout      toggle   splitv   splith

#                                                                             #
# ------------------------- toggle tiling / floating ------------------------ #
#                                                                             #
bindsym              $Mod+space        floating    toggle
#                                                                             #
# -------------- change focus between tiling / floating windows ------------- #
#                                                                             #
bindsym              $Mod+Shift+space  focus       mode_toggle
#                                                                             #
# ------------------------ focus the parent container ----------------------- #
bindsym              $Mod+p            focus       parent
#                                                                             #
# ------------------------ focus the child container ------------------------ #
#                                                                             #
bindsym              $Mod+c            focus       child
#                                                                             #
# -------------------------------- Scratchpad ------------------------------- #
#                                                                             #
bindsym $Mod+Shift+z  move        scratchpad
bindsym $Mod+z        scratchpad  show
bindsym $Mod+shift+p  sticky      toggle
# mon0 right
#bindsym $Alt+q [class="Logseq"] scratchpad show, move position 1287 px 40 px, resize set 1260 1389
# mon0 left
#bindsym $Alt+1 [title="https://todoist.com*"] scratchpad show, move position mouse, resize set 512 624
# 1MON
#bindsym $Alt+1        [class="Logseq"] scratchpad show, move position 3200 px 30 px, resize set 1280 1410
#bindsym $Alt+1        [class="Logseq"] scratchpad show, move position 1278 px 28 px, resize set 1278 1410
#bindsym $Alt+2        [class="Logseq"] scratchpad show, move position 965 px 39 px, resize set 947 1034
bindsym $Alt+1 exec --no-startup-id ~/.config/i3/scripts/toggle_obsidian.sh
bindsym $Alt+2 exec --no-startup-id  ~/.config/i3/scripts/toggle_IDE.sh
bindsym $Alt+3 exec --no-startup-id  ~/.config/i3/scripts/toggle_logseq.sh
bindsym $Alt+4 exec --no-startup-id  ~/.config/i3/scripts/toggle_raindrop_io.sh
bindsym $Alt+shift+1 exec --no-startup-id  ~/.config/i3/scripts/toggle_IDE.sh




#bindsym $Alt+2        [title="(?i)(?:Discord)"] scratchpad show, move position mouse
#bindsym $Alt+2        [class="obsidian"] scratchpad show, move position 1278 px 28 px, resize set 1278 1410
#bindsym $Alt+2        [class="(?i)(?:omnivore-nativefier)"] scratchpad show, move position 1280 px 28 px, resize set 1278 1410
bindsym $Mod+shift+e  floating enable, resize set 1266 690, move position center


# --------------------------------------------------------------------------- #
# ------------------------------ Border & Gaps ------------------------------ #
# --------------------------------------------------------------------------- #
new_window           normal
new_float            normal
hide_edge_borders    none
default_border       pixel 5
#
# ------------------------------ Hide Titlebar ------------------------------ #
#
for_window [class="^.*"]                    border pixel 5

#                                                                             #
# ------------------------------ resize window ------------------------------ #
#                                                                             #
mode "resize" {
      bindsym        $up         resize      shrink   height  10 px or 10 ppt
      bindsym        $down       resize      grow     height  10 px or 10 ppt
      bindsym        $left       resize      shrink   width   10 px or 10 ppt
      bindsym        $right      resize      grow     width   10 px or 10 ppt
# ------------------ same bindings, but for the arrow keys ------------------ #
      bindsym        Up          resize      shrink   height  10 px or 10 ppt
      bindsym        Down        resize      grow     height  10 px or 10 ppt
      bindsym        Left        resize      shrink   width   10 px or 10 ppt
      bindsym        Right       resize      grow     width   10 px or 10 ppt
# ---------------- back to normal: Enter or Escape or $Mod+r ---------------- #
      bindsym        Return                  mode    "default"
      bindsym        Escape                  mode    "default"
      bindsym        $Mod+r                  mode    "default"
}     bindsym        $Mod+r                  mode    "resize"
#                                                                             #
# ----------------------------------- gaps ---------------------------------- #
#                                                                             #
gaps                 inner                   0
gaps                 outer                   4
gaps                 top                     6
gaps                 bottom                  6
#                                                                             #
# -------------------------- changing border style -------------------------- #
#                                                                             #
bindsym              $Mod+shift+b            border  toggle
# bindsym              $Mod+n                  border  normal
bindsym              $Mod+y                  border  pixel 3
bindsym              $Mod+u                  border  none
#                                                                             #
# ------------------------------- change gaps ------------------------------- #
#                                                                             #
#bindsym             $Mod+plus                gaps    inner current plus  5
#bindsym             $Mod+minus               gaps    inner current minus 5
#bindsym             $Mod+Shift+plus          gaps    outer current plus  5
#bindsym             $Mod+Shift+minus         gaps    outer current minus 5
#bindsym             $Mod+Control+plus        gaps    inner all     plus  5
#bindsym             $Mod+Control+minus       gaps    inner all     minus 5
#bindsym             $Mod+Control+Shift+plus  gaps    outer all     plus  5
#bindsym             $Mod+Control+Shift+minus gaps    outer all     minus 5
#                                                                             #
#                                                                             #
# --------------------------------------------------------------------------- #
# ---------------------------------- i3bar ---------------------------------- #
# --------------------------------------------------------------------------- #
#                                                                             #
#                                                                             #
bar {
      font                          pango:MonoLisa, FontAwesome 12
      position                      top
      tray_output                   primary
      status_command                i3status-rs
      workspace_buttons             yes
      strip_workspace_numbers       no
      strip_workspace_name          no




      colors {
      #     <colorclass>            <border> <background> <text>
            separator               #6272a4
            background              #282a36
            statusline              #bd93f9
            focused_workspace       #44475A     #44475A #F8F8F2
            active_workspace        #6272A4 #6272A4 #F8F8F2
            inactive_workspace      #282A36 #282A36 #BFBFBF
            urgent_workspace        #44475A #FF5555 #F8F8F2
      }
}

# --------------------------------------------------------------------------- #
# --------------------------- Application Settings -------------------------- #

#                                                                             #
# --------------------------------------------------------------------------- #
# -------------------------------- Autostart -------------------------------- #
# --------------------------------------------------------------------------- #
#                                                                             #
#                                                                             #
# --------------------------------- run once -------------------------------- #
#                                                                             #
# Start XDG autostart .desktop files using dex. See also
# https://wiki.archlinux.org/index.php/XDG_Autostart
# startup files location: $XDG_CONFIG_HOME/autostart, /etc/xdg/autostart
# completely disaple it by preventing the system from reading the dir
# sudo chmod -r /etc/xdg/autostart  $XDG_CONFIG_HOME/autostart
# exec --no-startup-id dex --autostart --environment i3


# The notification daemon should be first to run
exec --no-startup-id   dunst
exec --no-startup-id   picom -b

# Auth
exec --no-startup-id /usr/lib/polkit-gnome/polkit-gnome-authentication-agent-1
exec --no-startup-id gnome-keyring-daemon --start --components=pkcs11


# XFCE
exec --no-startup-id   xfsettingsd
exec --no-startup-id   xfce4-power-manager --no-logind

# Set Primary monitor
exec --no-startup-id  ~/.screenlayout/one-mon.sh

# Set wallpaper. Best to use feh. See exec_always section too.
#set  wallpaper "/path/"
#exec --no-startup-id feh --bg-scale $wapplaper
#exec --no-startup-id   hsetroot -extend $wallpaper


# ksuperkey for remapping keys
exec --no-startup-id ksuperkey -e 'Super_L=Alt_L|F1'
exec --no-startup-id ksuperkey -e 'Super_R=Alt_L|F1'

# xset configurations
exec --no-startup-id xset dpms 600 900 1200
exec --no-startup-id xset r rate 350 60

# Start Applications
exec --no-startup-id opensnitch-ui --background
exec --no-startup-id input-remapper-control --command autoload
exec --no-startup-id nm-applet
exec --no-startup-id usbguard-notifier
# exec --no-startup-id usbguard-qt
exec --no-startup-id udiskie -nas -f nemo --terminal 'kitty -t'

# Notification Scripts
exec --no-startup-id  ~/.config/i3/scripts/CF-Warp-Status.sh


# old
#exec --no-startup-id   nm-tray
#exec --no-startup-id   insync start
#exec --no-startup-id   pasystray
#exec --no-startup-id volumeicon -d hw:0
#exec --no-startup-id mkdir -p /media/MineData
#exec --no-startup-id nitrogen --restore

#                                                                             #
# ------------------------------ run on reload ------------------------------ #
exec_always --no-startup-id xrdb -load ~/.Xresources
# Autotiling
exec_always --no-startup-id autotiling -sr 1.61
# exec_always --no-startup-id   hsetroot -extend $wallpaper
exec_always --no-startup-id   hsetroot -solid "#2e3440"
#                                                                             #
# ---------------- assign applications to specific workspace ---------------- #
#                                                                             #
# assign      [class="(?i)(?:vscodium)"]                 -> $ws3
# assign      [class="(?i)(?:slack)"]                    -> $ws9
# assign      [class="(?i)(?:discord)"]                  -> $ws9
# assign      [class="(?i)(?:telegram-desktop)"]         -> $ws9
# assign      [class="(?i)(?:signal-desktop)"]           -> $ws9
#                                                                             #
# ------------------------ focus, floating, & sticky ------------------------ #
#                                                                             #
# for_window [title="(?i)(?:Devtools|Console|Developer Tools)"] floating enable, focus
for_window [class="^Devtools$"] floating enable, focus, move position mouse, resize set 946 509
for_window [class="(?i)(?:qt5ct|qt6ct|pinentry|Lxappearance)"] floating enable, focus, position center
for_window [class="(?i)(?:float)"] floating enable, focus, position center, border 3, resize set 946 509
for_window [title="(?i)(?:copying|deleting|moving)"] floating enable
for_window [title="File Transfer*"] floating enable
# for_window [title="(?i)(?:setup)"] floating enable, move position center
for_window [window_role="(?i)(?:pop-up|setup)"] floating enable
for_window [class="Nm-connection-editor"] floating enable, move position center
for_window [class="mpv"] floating enable, border pixel 3
for_window [class="(?i)(?:Kvantum Manager|KvantumViewer)"] floating enable position center
for_window [class="Virt-manager"] floating enable position center
for_window [window_role="(?i)(?:Settings|Preferences$)"] floating enable
for_window [class="Tor Browser"] floating enable, move position center, border none
for_window [class="(?i)(?:Logseq|SiYuan)"] floating enable, resize set 1276 700
#for_window [class="(?i)(?:Logseq|SiYuan)"] floating enable, resize set 947 1034
for_window [class="kitty"] floating_minimum_size 1260 688, floating_maximum_size 1260 688
for_window [class="opensnitch-ui"] floating enable, move position center
for_window [class="Junction"] floating enable, move position center, border none
for_window [class="(?i)(?:sxiv|nsxiv|feh)"] floating enable, move position center, border none
for_window [class="fontforge"] floating enable, move position center, border none
for_window [class="Xfce4-settings-manager"] floating enable, move position center, border none
for_window [class="xfce4-power-manager"] floating enable, move position center, border none
for_window [class="Input-remapper-gtk"] floating enable, move position center, border none
for_window [class="Pavucontrol"] floating enable, move position mouse,  border none
for_window [class="usbguard-applet-qt"] floating enable, move position center, border none
for_window [class="Arandr"] floating enable, move position center, border none
for_window [class="Bitwarden"] floating enable, move position center, border none, focus
for_window [class="Gnome-pomodoro"] floating enable, move position center, border none
for_window [class="GParted"] floating enable
for_window [class="ark"] floating enable
# Notfications
for_window [class="xfce4-notifyd"] floating enable, border none, sticky enable, focus mode_toggle

#                                                                             #
#                                                                             #
# -----------------------for_window [class="Pomotroid"] border normal

# Nord Theme
# https://www.nordtheme.com
# class                 border  backgr. text    indicator
client.focused          #4c566a #4c566a #eceff4 #4c566a
client.unfocused        #3b4252 #3b4252 #d8dee9 #3b4252
client.focused_inactive #2e3440 #2e3440 #d8dee9 #2e3440
client.placeholder      #3b4252 #3b4252 #d8dee9 #3b4252
client.urgent           #bf616a #bf616a #d8dee9 #bf616a

client.background       #2e3440
#                                                                             #
#                                                                             #
#                                                                             #
# --------------------------------------------------------------------------- #
# --------------------------------------------------------------------------- #

set $Mode_gaps Gaps: (o)uter, (i)nner, (h)orizontal, (v)ertical, (t)op, \
                                                (r)ight, (b)ottom, (l)eft
set $Mode_gaps_outer Outer Gaps: +|-|0 (local), Shift + +|-|0 (global)
set $Mode_gaps_inner Inner Gaps: +|-|0 (local), Shift + +|-|0 (global)
set $Mode_gaps_horiz Horizontal Gaps: +|-|0 (local), Shift + +|-|0 (global)
set $Mode_gaps_verti Vertical Gaps: +|-|0 (local), Shift + +|-|0 (global)
set $Mode_gaps_top Top Gaps: +|-|0 (local), Shift + +|-|0 (global)
set $Mode_gaps_right Right Gaps: +|-|0 (local), Shift + +|-|0 (global)
set $Mode_gaps_bottom Bottom Gaps: +|-|0 (local), Shift + +|-|0 (global)
set $Mode_gaps_left Left Gaps: +|-|0 (local), Shift + +|-|0 (global)
bindsym $Mod+Shift+g mode "$Mode_gaps"

mode "$Mode_gaps" {
        bindsym o      mode "$Mode_gaps_outer"
        bindsym i      mode "$Mode_gaps_inner"
        bindsym h      mode "$Mode_gaps_horiz"
        bindsym v      mode "$Mode_gaps_verti"
        bindsym t      mode "$Mode_gaps_top"
        bindsym r      mode "$Mode_gaps_right"
        bindsym b      mode "$Mode_gaps_bottom"
        bindsym l      mode "$Mode_gaps_left"
        bindsym Return mode "$Mode_gaps"
        bindsym Escape mode "default"
}

mode "$Mode_gaps_outer" {
        bindsym plus  gaps outer current plus 5
        bindsym minus gaps outer current minus 5
        bindsym 0     gaps outer current set 0

        bindsym Shift+plus  gaps outer all plus 5
        bindsym Shift+minus gaps outer all minus 5
        bindsym Shift+0     gaps outer all set 0

        bindsym Return mode "$Mode_gaps"
        bindsym Escape mode "default"
}
mode "$Mode_gaps_inner" {
        bindsym plus  gaps inner current plus 5
        bindsym minus gaps inner current minus 5
        bindsym 0     gaps inner current set 0

        bindsym Shift+plus  gaps inner all plus 5
        bindsym Shift+minus gaps inner all minus 5
        bindsym Shift+0     gaps inner all set 0

        bindsym Return mode "$Mode_gaps"
        bindsym Escape mode "default"
}
mode "$Mode_gaps_horiz" {
        bindsym plus  gaps horizontal current plus 5
        bindsym minus gaps horizontal current minus 5
        bindsym 0     gaps horizontal current set 0

        bindsym Shift+plus  gaps horizontal all plus 5
        bindsym Shift+minus gaps horizontal all minus 5
        bindsym Shift+0     gaps horizontal all set 0

        bindsym Return mode "$Mode_gaps"
        bindsym Escape mode "default"
}
mode "$Mode_gaps_verti" {
        bindsym plus  gaps vertical current plus 5
        bindsym minus gaps vertical current minus 5
        bindsym 0     gaps vertical current set 0

        bindsym Shift+plus  gaps vertical all plus 5
        bindsym Shift+minus gaps vertical all minus 5
        bindsym Shift+0     gaps vertical all set 0

        bindsym Return mode "$Mode_gaps"
        bindsym Escape mode "default"
}
mode "$Mode_gaps_top" {
        bindsym plus  gaps top current plus 5
        bindsym minus gaps top current minus 5
        bindsym 0     gaps top current set 0

        bindsym Shift+plus  gaps top all plus 5
        bindsym Shift+minus gaps top all minus 5
        bindsym Shift+0     gaps top all set 0

        bindsym Return mode "$Mode_gaps"
        bindsym Escape mode "default"
}
mode "$Mode_gaps_right" {
        bindsym plus  gaps right current plus 5
        bindsym minus gaps right current minus 5
        bindsym 0     gaps right current set 0

        bindsym Shift+plus  gaps right all plus 5
        bindsym Shift+minus gaps right all minus 5
        bindsym Shift+0     gaps right all set 0

        bindsym Return mode "$Mode_gaps"
        bindsym Escape mode "default"
}
mode "$Mode_gaps_bottom" {
        bindsym plus  gaps bottom current plus 5
        bindsym minus gaps bottom current minus 5
        bindsym 0     gaps bottom current set 0

        bindsym Shift+plus  gaps bottom all plus 5
        bindsym Shift+minus gaps bottom all minus 5
        bindsym Shift+0     gaps bottom all set 0

        bindsym Return mode "$Mode_gaps"
        bindsym Escape mode "default"
}
mode "$Mode_gaps_left" {
        bindsym plus  gaps left current plus 5
        bindsym minus gaps left current minus 5
        bindsym 0     gaps left current set 0

        bindsym Shift+plus  gaps left all plus 5
        bindsym Shift+minus gaps left all minus 5
        bindsym Shift+0     gaps left all set 0

        bindsym Return mode "$Mode_gaps"
        bindsym Escape mode "default"
}

# --------------------------------------------------------------------------- #
# ---------------------------------- Plasma --------------------------------- #
# --------------------------------------------------------------------------- #
#                                                                             #
#                                                                             #
#                        Enable if using plasma + i3wm                        #
#                                                                             #
#for_window [window_role="pop-up"]      floating    enable
#for_window [window_role="task_dialog"] floating    enable
#for_window [class="yakuake"]           floating    enable
#for_window [class="systemsettings"]    floating    enable
#for_window [class="plasmashell"]       floating    enable
#for_window [class="Plasma"]            floating    enable;  border none
#for_window [title="plasma-desktop"]    floating    enable;  border none
#for_window [class="krunner"]           floating    enable;  border none
#for_window [class="Kmix"]              floating    enable;  border none
#for_window [class="Klipper"]           floating    enable;  border none
#for_window [class="Plasmoidviewer"]    floating    enable;  border none
#for_window [class="(?i)*nextcloud*"]   floating    disable
#for_window [title="Desktop — Plasma"]  kill, floating enable, border none
#for_window [class="plasmashell" window_type="notification"] border none, \
#                                                           move right 700px,\
#                                                            move down 450px
#no_focus   [class="plasmashell" window_type="notification"]
#                                                                             #


############    application settings   ############

# assign applications to specific workspace
assign [class="(?i)(?:firefox)"]        → 2
assign [class="(?i)(?:vscodium)"]       → 3
assign [class="(?i)(?:codium)"]         → 3
assign [class="(?i)(?:code)"]         → 3
# assign [class="(?i)(?:thunar)"]         → 3
assign [class="(?i)(?:virtualbox)"]     → 1


popup_during_fullscreen smart

