# /etc/resolv.conf
# Ensure that NetworkManager isn't managing DNS
# /etc/NetworkManager/conf.d/90-dns-none.conf
# [main]
# dns=none
# sudo systemctl reload NetworkManager.service 
# Servers from: https://dnscrypt.info/public-servers/

# DoH server in France operated by FDN - French Data Network (non-profit ISP) https://www.fdn.fr/
nameserver  80.67.169.40

