[AdditionalOptions]
experimental_features        = 0
lyric_always_show            = 0
lyric_force_no_sync          = 0
song_page                    = 0
visualization_high_framerate = 0
extensions                   = 
custom_apps                  = 
fastUser_switching           = 0
home                         = 0
radio                        = 0

[Setting]
spotify_path            = /opt/spotify
inject_css              = 1
prefs_path              = /home/bdr/.config/spotify/prefs
current_theme           = SpicetifyDefault
color_scheme            = 
replace_colors          = 1
overwrite_assets        = 0
spotify_launch_flags    = 
check_spicetify_upgrade = 0

[Preprocesses]
disable_sentry        = 1
disable_ui_logging    = 1
remove_rtl_rule       = 1
expose_apis           = 1
disable_upgrade_check = 1

; DO NOT CHANGE!
[Backup]
version = 1.1.55.498.gf9a83c60

