/*******************************************************
 * ROFI GitHub Dark Dimmed Theme
 * Based on GitHub's dark dimmed color scheme
 * Maintainer: github.com/Bad3r
 *******************************************************/
* {
    /* Dark Dimmed colors matching i3 config */
    selected-normal-foreground:  #22272e; /* selection foreground */
    foreground:                  #cdd9e5; /* dd_white */
    normal-foreground:           @foreground;
    alternate-normal-background: #22272e; /* same as background */
    red:                         #f47067; /* dd_red */
    selected-urgent-foreground:  #22272e; /* selection foreground */
    blue:                        #539bf5; /* dd_blue */
    urgent-foreground:           #f47067; /* dd_red */
    alternate-urgent-background: #22272e; /* same as background */
    active-foreground:           #cdd9e5; /* dd_white */
    lightbg:                     #cdd9e5; /* dd_white */
    selected-active-foreground:  #22272e; /* selection foreground */
    alternate-active-background: #22272e; /* same as background */
    background:                  #22272e; /* matching i3 bar/desktop */
    alternate-normal-foreground: @foreground;
    normal-background:           #22272e; /* same as background */
    lightfg:                     #768390; /* dd_grey */
    selected-normal-background:  #539bf5; /* selection background */
    border-color:                #424a56; /* dd_grey_light - matching focused window border */
    spacing:                     2;
    separatorcolor:              #22272e; /* same as background */
    urgent-background:           #22272e; /* same as background */
    selected-urgent-background:  #e5534b; /* dd_red_dark */
    alternate-urgent-foreground: @urgent-foreground;
    background-color:            rgba ( 0, 0, 0, 0 % );
    alternate-active-foreground: @active-foreground;
    active-background:           #22272e; /* same as background */
    selected-active-background:  #539bf5; /* selection background */
}
window {
    background-color: @background;
    border:           5;
    border-color:     @border-color;
    padding:          5;
    transparency:     "none";
}
mainbox {
    border:  0;
    padding: 0;
}
message {
    border:       2px 0px 0px ;
    border-color: @separatorcolor;
    padding:      1px ;
}
textbox {
    text-color: @foreground;
}
listview {
    border-color:   @separatorcolor;
    scrollbar:      true;
    fixed-height:   0;
    lines:          6;
    spacing:        10px;
    border:         2px 0px 0px;
    padding:        2px 0px 0px;
}
element {
    border:  0;
    padding: 1px ;
}
element-text {
    background-color: inherit;
    text-color:       inherit;
}
element.normal.normal {
    background-color: @normal-background;
    text-color:       @normal-foreground;
}
element.normal.urgent {
    background-color: @urgent-background;
    text-color:       @urgent-foreground;
}
element.normal.active {
    background-color: @active-background;
    text-color:       @active-foreground;
}
element.selected.normal {
    background-color: @selected-normal-background;
    text-color:       @selected-normal-foreground;
}
element.selected.urgent {
    background-color: @selected-urgent-background;
    text-color:       @selected-urgent-foreground;
}
element.selected.active {
    background-color: @selected-active-background;
    text-color:       @selected-active-foreground;
}
element.alternate.normal {
    background-color: @alternate-normal-background;
    text-color:       @alternate-normal-foreground;
}
element.alternate.urgent {
    background-color: @alternate-urgent-background;
    text-color:       @alternate-urgent-foreground;
}
element.alternate.active {
    background-color: @alternate-active-background;
    text-color:       @alternate-active-foreground;
}
scrollbar {
    width:        4px ;
    border:       0;
    handle-color: @normal-foreground;
    handle-width: 8px ;
    padding:      0;
}
mode-switcher {
    border:       2px 0px 0px ;
    border-color: @separatorcolor;
}
button {
    spacing:    0;
    text-color: @normal-foreground;
}
button.selected {
    background-color: @selected-normal-background;
    text-color:       @selected-normal-foreground;
}
inputbar {
    spacing:    0;
    text-color: @normal-foreground;
    padding:    1px ;
}
case-indicator {
    spacing:    0;
    text-color: @normal-foreground;
}
entry {
    spacing:    0;
    text-color: @normal-foreground;
}
prompt {
    spacing:    0;
    text-color: @normal-foreground;
}
inputbar {
    children:   [ prompt,textbox-prompt-colon,entry,case-indicator ];
}
textbox-prompt-colon {
    expand:     false;
    str:        ":";
    margin:     0px 0.3em 0em 0em ;
    text-color: @normal-foreground;
}
