# i3 config file (v4)
# --------------------------------------------------------------------------- #
# --------------------------------------------------------------------------- #
#                                                                             #
#                                                                             #
#                                                                             #
#                                   /   \                                     #
#                           )      ((   ))     (                              #
#                          /|\      ))_((     /|\                             #
#      (@)                / | \    (/\|/\)   / | \                 (@)        #
#      |-|---------------/--|-voV---\`|'/--Vov-|--\----------------|-|        #
#      |-|                    '^`   (o o)  '^`                     | |        #
#      | |                          `\Y/'                          |-|        #
#      |-|                                                         | |        #
#      | |               File...:    $HOME/.config/i3/config       |-|        #
#      |-|               twitter:    @0xBader                      | |        #
#      | |               website:    SecBytes.net                  |-|        #
#      | |_________________________________________________________| |        #
#      |-|/`       l   /\ /         ( (       \ /\   l           `\|-|        #
#      (@)         l /   V           \ \       V   \ l             (@)        #
#                  l/                _) )_          \I                        #
#                                    `\ /'                                    #
#                                                                             #
#                                                                             #
#                                                                             #
# --------------------------------------------------------------------------- #
# ----------------------------------- Info ---------------------------------- #
# --------------------------------------------------------------------------- #
#                                                                             #
#       ** Notes.......:                                                      #
#                                                                             #
#                                                                             #
#       ** Last Updated:                                                      #
#                       - 06/2021                                             #
#                                                                             #
# --------------------------------------------------------------------------- #
# ------------------------------ Meta Settings ------------------------------ #
# --------------------------------------------------------------------------- #
#                                                                             #
#                                                                             #
set   $wallpaper  "$HOME/Pictures/nord-mount-2.jpg"
# ---------------- Set modifier: super key (Mod4), Alt (Mod1) --------------- #
#                                                                             #
set   $mod  Mod4
#                                                                             #
# ---- Set font for window titles and i3Bar (unless specified in bar {}) ---- #
#                                                                             #
font  pango:Hack 12
#                                                                             #
# --------------------------------- Monitors -------------------------------- #
#                                                                             #
set   $mon0 "eDP-1-1"
set   $mon1 "DP-1"
set   $mon2 "HDMI-0"
#                                                                             #
# ---------------------------------- audio ---------------------------------- #
#                                                                             #
bindsym     XF86AudioPlay        exec  --no-startup-id playerctl play-pause
bindsym     XF86AudioNext        exec  --no-startup-id playerctl next
bindsym     XF86AudioPrev        exec  --no-startup-id playerctl previous
bindsym     XF86AudioStop        exec  --no-startup-id playerctl stop
bindsym     XF86AudioMute        exec  --no-startup-id pamixer -t
bindsym     XF86AudioRaiseVolume exec  --no-startup-id pamixer -i 2
bindsym     XF86AudioLowerVolume exec  --no-startup-id pamixer -d 2
#                                                                             #
# -------------------------------- backlight -------------------------------- #
#                                                                             #
bindsym XF86MonBrightnessUp      exec --no-startup-id xbacklight -inc 10
bindsym XF86MonBrightnessDown    exec --no-startup-id xbacklight -dec 10


#                                                                             #
#                                                                             #
# --------------------------------------------------------------------------- #
# ------------------------------- Key bindings ------------------------------ #
# --------------------------------------------------------------------------- #
#                                                                             #
#                                                                             #
# ---------------------- reload the configuration file ---------------------- #
#                                                                             #
bindsym     $mod+Shift+c      reload    
#                                                                             #
# ------------ restart i3 inplace (preserves your layout/session) ----------- #
#                                                                             #
bindsym     $mod+Shift+r      restart
#                                                                             #
# ------------------------------ direction keys ----------------------------- #
#                                                                             #
# Using Vim direction keys
set   $left       h
set   $down       j
set   $up         k
set   $right      l
#                                                                             #
# ----------------------------- Start a terminal ---------------------------- #
#                                                                             #
bindsym     $mod+Return       exec  kitty --title ❯_
#                                                                             #
# ---------------------------- Start FileManager ---------------------------- #
bindsym     $mod+Shift+f      exec  dolphin
#                                                                             #
#                                                                             #
# --------------------------------------------------------------------------- #
# --------------------------------- launcher -------------------------------- #
# --------------------------------------------------------------------------- #
#                                                                             #
#                                                                             #
# -------------------------------- Start rofi ------------------------------- #
#                                                                             #
bindsym     $mod+d            exec  --no-startup-id rofi_run -d
bindsym     $mod+b            exec  --no-startup-id rofimoji
#                                                                             #
#                                                                             #
# ------------------------------ logout script ------------------------------ #
#                                                                             #
bindsym     $Mod+x            exec  --no-startup-id rofi_run -l
#                                                                             #
# ---------------------------------- sleep ---------------------------------- #
#                                                                             #
bindsym     $mod+Shift+e      exec  --no-startup-id systemctl suspend
#                                                                             #
#                                                                             #
# --------------------------------------------------------------------------- #
# --------------------------- Workspaces Settings --------------------------- #
# --------------------------------------------------------------------------- #
#                                                                             #
#                                                                             #
workspace_auto_back_and_forth       yes
#                                                                             #
# ------------------- Switch to workspace with urgent window ---------------- #
#                                                                             #
for_window [urgent="latest"]        focus
focus_on_window_activation          focus
focus_follows_mouse                 yes
#                                                                             #
# ------------------- Define names for default workspaces ------------------- #
#                                                                             #
set $ws1    "1"
set $ws2    "2"
set $ws3    "3"
set $ws4    "4"
set $ws5    "5"
set $ws6    "6"
set $ws7    "7"
set $ws8    "8"
set $ws9    "9"
set $ws10   "10"
#                                                                             #
# ---------------------- Assign workspaces to monitors ---------------------- #
#                                                                             #
workspace   $ws1        output      $mon1
workspace   $ws2        output      $mon1
workspace   $ws3        output      $mon1
workspace   $ws4        output      $mon1
workspace   $ws5        output      $mon1
workspace   $ws6        output      $mon1
workspace   $ws7        output      $mon0
workspace   $ws8        output      $mon2
workspace   $ws9        output      $mon2
workspace   $ws10       output      $mon2
#                                                                             #
# ------------------- switch to next or previous workspace ------------------ #
#                                                                             #
bindsym     Mod1+1      workspace   prev
bindsym     Mod1+2      workspace   next

#                                                                             #
# --------------------------- switch to workspace --------------------------- #
#                                                                             #
bindsym     $mod+1      workspace   $ws1
bindsym     $mod+2      workspace   $ws2
bindsym     $mod+3      workspace   $ws3
bindsym     $mod+4      workspace   $ws4
bindsym     $mod+5      workspace   $ws5
bindsym     $mod+6      workspace   $ws6
bindsym     $mod+7      workspace   $ws7
bindsym     $mod+8      workspace   $ws8
bindsym     $mod+9      workspace   $ws9
bindsym     $mod+0      workspace   $ws10
#                                                                             #
#                                                                             #
# --------------------------------------------------------------------------- #
# ------------------------- Container/Window Control ------------------------ #
# --------------------------------------------------------------------------- #
#                                                                             #
default_orientation     horizontal
popup_during_fullscreen smart
# ------------------- move focused container to workspace ------------------- #
#                                                                             #
bindsym     $mod+Shift+1      move container to workspace $ws1
bindsym     $mod+Shift+2      move container to workspace $ws2
bindsym     $mod+Shift+3      move container to workspace $ws3
bindsym     $mod+Shift+4      move container to workspace $ws4
bindsym     $mod+Shift+5      move container to workspace $ws5
bindsym     $mod+Shift+6      move container to workspace $ws6
bindsym     $mod+Shift+7      move container to workspace $ws7
bindsym     $mod+Shift+8      move container to workspace $ws8
bindsym     $mod+Shift+9      move container to workspace $ws9
bindsym     $mod+Shift+0      move container to workspace $ws10
#                                                                             #
# --------------------------- kill focused window --------------------------- #
#                                                                             #
bindsym     $mod+Shift+Q      kill      
#                                                                             #
# ----------------- Use Mouse+$mod to drag floating windows ----------------- #
#                                                                             #
floating_modifier    Mod1                      
#                                                                             #
# --------------------------- Change window focus --------------------------- #
#                                                                             #
bindsym     $mod+$up          focus       up
bindsym     $mod+$down        focus       down
bindsym     $mod+$left        focus       left
bindsym     $mod+$right       focus       right
#                                                                             #
# -------------------------------- Arrow Keys ------------------------------- #
bindsym     $mod+Up           focus       up
bindsym     $mod+Down         focus       down
bindsym     $mod+Left         focus       left
bindsym     $mod+Right        focus       right
#                                                                             #
# --------------------------- move focused window --------------------------- #
#                                                                             #
bindsym     $mod+Shift+$up    move        up  
bindsym     $mod+Shift+$down  move        down
bindsym     $mod+Shift+$left  move        left
bindsym     $mod+Shift+$right move        right
#                                                                             #
# -------------------------------- Arrow Keys ------------------------------- #
bindsym     $mod+Shift+Up     move        up  
bindsym     $mod+Shift+Down   move        down
bindsym     $mod+Shift+Left   move        left
bindsym     $mod+Shift+Right  move        right
#                                                                             #
# ------------- enter fullscreen mode for the focused container ------------- #
#                                                                             #
bindsym              $mod+f            fullscreen  toggle
#                                                                             #
# --------------------- split in horizontal orientation --------------------- #
#                                                                             #
bindsym              $mod+semicolon    split       horizontal
#                                                                             #
# ---------------------- split in vertical orientation ---------------------- #
#                                                                             #
bindsym              $mod+v            split       vertical
#                                                                             #
# ------------------------------- Toggle split ------------------------------ #
#                                                                             #
bindsym              $mod+t            split       toggle
#                                                                             #
# --------- change container layout (stacked, tabbed, toggle split) --------- #
#                                                                             #
bindsym              $mod+Shift+s      layout      stacking  
bindsym              $mod+Shift+t      layout      tabbed    
bindsym              $mod+Shift+x      layout      toggle   split
#                                                                             #
# -------------------- Layout toggle (keycode 23 == Tab) -------------------- #
#                                                                             #
bindcode             Mod1+23           layout      toggle   tabbed   split
bindcode             $Mod+23           layout      toggle   splitv   splith          

#                                                                             #
# ------------------------- toggle tiling / floating ------------------------ #
#                                                                             #
bindsym              $mod+space        floating    toggle    
#                                                                             #
# -------------- change focus between tiling / floating windows ------------- #
#                                                                             #
bindsym              $mod+Shift+space  focus       mode_toggle
#                                                                             #
# ------------------------ focus the parent container ----------------------- #
bindsym              $mod+p            focus       parent    
#                                                                             #
# ------------------------ focus the child container ------------------------ #
#                                                                             #
bindsym              $mod+c            focus       child
#                                                                             #
# -------------------------------- Scratchpad ------------------------------- #
#                                                                             #
bindsym              $Mod+Shift+z      move        scratchpad
bindsym              $Mod+z            scratchpad  show
#                                                                             #P
#                                                                             #
# --------------------------------------------------------------------------- #
# ------------------------------ Border & Gaps ------------------------------ #
# --------------------------------------------------------------------------- #
#                                                                             #
#                                                                             #
new_window           normal
new_float            normal
hide_edge_borders    both
default_border       pixel 5
# ------------------------------ Hide Titlebar ------------------------------ #
# firefox no border
# kitty always borders?
for_window     [class="^.*"]     border      pixel 5  

#                                                                             #
# ------------------------------ resize window ------------------------------ #
#                                                                             #
mode "resize" {        
      bindsym        $up         resize      shrink   height  10 px or 10 ppt   
      bindsym        $down       resize      grow     height  10 px or 10 ppt           
      bindsym        $left       resize      shrink   width   10 px or 10 ppt   
      bindsym        $right      resize      grow     width   10 px or 10 ppt   
# ------------------ same bindings, but for the arrow keys ------------------ #
      bindsym        Up          resize      shrink   height  10 px or 10 ppt   
      bindsym        Down        resize      grow     height  10 px or 10 ppt   
      bindsym        Left        resize      shrink   width   10 px or 10 ppt   
      bindsym        Right       resize      grow     width   10 px or 10 ppt   
# ---------------- back to normal: Enter or Escape or $mod+r ---------------- #
      bindsym        Return                  mode    "default"           
      bindsym        Escape                  mode    "default"           
      bindsym        $mod+r                  mode    "default"           
}
bindsym              $mod+r                  mode    "resize"            
#                                                                             #
# ----------------------------------- gaps ---------------------------------- #
#                                                                             #
gaps                 inner                   2
gaps                 outer                   2
gaps                 top                     2
gaps                 bottom                  2
#                                                                             #
# -------------------------- changing border style -------------------------- #
#                                                                             #
bindsym              $Mod+shift+b            border  toggle
bindsym              $Mod+n                  border  normal      
bindsym              $Mod+y                  border  pixel 3      
bindsym              $Mod+u                  border  none        
#                                                                             #
# ------------------------------- change gaps ------------------------------- #
#                                                                             #
#bindsym             $Mod+plus                gaps    inner current plus  5
#bindsym             $Mod+minus               gaps    inner current minus 5
#bindsym             $Mod+Shift+plus          gaps    outer current plus  5
#bindsym             $Mod+Shift+minus         gaps    outer current minus 5
#bindsym             $Mod+Control+plus        gaps    inner all     plus  5
#bindsym             $Mod+Control+minus       gaps    inner all     minus 5
#bindsym             $Mod+Control+Shift+plus  gaps    outer all     plus  5
#bindsym             $Mod+Control+Shift+minus gaps    outer all     minus 5                          
#                                                                             #
#                                                                             #
# --------------------------------------------------------------------------- #
# ---------------------------------- i3bar ---------------------------------- #
# --------------------------------------------------------------------------- #
#                                                                             #
#                                                                             #
bar {                                         
      font                          pango:Hack, FontAwesome 12
      position                      top
      tray_output                   primary
      status_command                i3status-rs
      workspace_buttons             yes
      strip_workspace_numbers       no
      strip_workspace_name          no

      

      
      colors {
      #     <colorclass>            <border> <background> <text>
            separator               #6272a4
            background              #282a36
            statusline              #bd93f9
            focused_workspace       #44475A     #44475A #F8F8F2
            active_workspace        #6272A4 #6272A4 #F8F8F2
            inactive_workspace      #282A36 #282A36 #BFBFBF
            urgent_workspace        #44475A #FF5555 #F8F8F2
      }
}


#                                                                             #
#                                                                             #
# --------------------------------------------------------------------------- #
# --------------------------- Application Settings -------------------------- #
# --------------------------------------------------------------------------- #
#                                                                             #
#                                                                             #
# -------------------------------- Screenshot ------------------------------- #
set            $xclip_cmd     "xclip -selection clipboard -t image/png -i"
bindsym        $mod+s          exec maim -s -u |$xclip_cmd

#                                                                             #
# --------------------------------------------------------------------------- #
# -------------------------------- Autostart -------------------------------- #
# --------------------------------------------------------------------------- #
#                                                                             #
#                                                                             #
# --------------------------------- run once -------------------------------- #
#                                                                             #
set            $udiskie         "udiskie -nas -f dolphin --terminal 'kitty -t'"
set            $pia             "/opt/piavpn/bin/pia-client"
#
# Start XDG autostart .desktop files using dex. See also
# https://wiki.archlinux.org/index.php/XDG_Autostart
# exec --no-startup-id dex --autostart --environment i3
#
exec           --no-startup-id   lxsession
exec           --no-startup-id   xfsettingsd
exec           --no-startup-id   xfce4-power-manager
exec           --no-startup-id   picom --experimental-backends
exec           --no-startup-id   dunst
exec           --no-startup-id   $udiskie
exec           --no-startup-id   nm-tray
#exec           --no-startup-id   insync
#exec           --no-startup-id   pasystray
exec           --no-startup-id   $pia
exec           --no-startup-id   arandr-indicator
exec           --no-startup-id   hsetroot -extend $wallpaper
#exec           --no-startup-id   hsetroot -solid "#2e3440"
#                                                                             #
# ------------------------------ run on reload ------------------------------ #
#                                                                             #
exec_always    --no-startup-id   hsetroot -solid "#2e3440"
# exec_always    --no-startup-id   hsetroot -extend $wallpaper
#                                                                             #
# ---------------- assign applications to specific workspace ---------------- #
#                                                                             #
# assign      [class="(?i)(?:vscodium)"]                 -> $ws3 
# assign      [class="(?i)(?:slack)"]                    -> $ws9
# assign      [class="(?i)(?:discord)"]                  -> $ws9
# assign      [class="(?i)(?:telegram-desktop)"]         -> $ws9
# assign      [class="(?i)(?:signal-desktop)"]           -> $ws9
#                                                                             #
# ------------------------ focus, floating, & sticky ------------------------ #
#                                                                             #
for_window  [class="(?i)(?:qt5ct|pinentry)"]           floating enable, focus
for_window  [title="(?i)(?:copying|deleting|moving)"]  floating enable    
for_window  [window_role="(?i)(?:pop-up|setup)"]       floating enable    
#                                                                             #
#                                                                             #
# --------------------------------------------------------------------------- #
# ------------------------------- Color Scheme ------------------------------ #
# --------------------------------------------------------------------------- #
#                                                                             #
# ------------------------------ Dracula Theme ------------------------------ #
#                                                                             #
# class                 border  bground text    indicator child_border        #  
#client.focused          #6272a4 #6272A4 #F8F8F2 #6272A4   #6272a4
#client.focused_inactive #44475A #44475A #F8F8F2 #44475A   #44475A
#client.unfocused        #44475A #282A36 #BFBFBF #282A36   #44475A
#client.urgent           #FF5555 #FF5555 #F8F8F2 #FF5555   #FF5555
#client.placeholder      #44475A #282A36 #F8F8F2 #282A36   #44475A  

# class                 border  backgr. text    indicator
client.focused          #81a1c1 #81a1c1 #ffffff #81a1c1
client.unfocused        #2e3440 #2e3440 #888888 #2e3440
client.focused_inactive #2e3440 #2e3440 #888888 #2e3440
client.placeholder      #2e3440 #2e3440 #888888 #2e3440
client.urgent           #900000 #900000 #ffffff #900000

client.background       #242424
#                                                                             #
#                                                                             #
#                                                                             #
# --------------------------------------------------------------------------- #
# --------------------------------------------------------------------------- #

set $mode_gaps Gaps: (o)uter, (i)nner, (h)orizontal, (v)ertical, (t)op, \
                                                (r)ight, (b)ottom, (l)eft
set $mode_gaps_outer Outer Gaps: +|-|0 (local), Shift + +|-|0 (global)
set $mode_gaps_inner Inner Gaps: +|-|0 (local), Shift + +|-|0 (global)
set $mode_gaps_horiz Horizontal Gaps: +|-|0 (local), Shift + +|-|0 (global)
set $mode_gaps_verti Vertical Gaps: +|-|0 (local), Shift + +|-|0 (global)
set $mode_gaps_top Top Gaps: +|-|0 (local), Shift + +|-|0 (global)
set $mode_gaps_right Right Gaps: +|-|0 (local), Shift + +|-|0 (global)
set $mode_gaps_bottom Bottom Gaps: +|-|0 (local), Shift + +|-|0 (global)
set $mode_gaps_left Left Gaps: +|-|0 (local), Shift + +|-|0 (global)
bindsym $mod+Shift+g mode "$mode_gaps"

mode "$mode_gaps" {
        bindsym o      mode "$mode_gaps_outer"
        bindsym i      mode "$mode_gaps_inner"
        bindsym h      mode "$mode_gaps_horiz"
        bindsym v      mode "$mode_gaps_verti"
        bindsym t      mode "$mode_gaps_top"
        bindsym r      mode "$mode_gaps_right"
        bindsym b      mode "$mode_gaps_bottom"
        bindsym l      mode "$mode_gaps_left"
        bindsym Return mode "$mode_gaps"
        bindsym Escape mode "default"
}

mode "$mode_gaps_outer" {
        bindsym plus  gaps outer current plus 5
        bindsym minus gaps outer current minus 5
        bindsym 0     gaps outer current set 0

        bindsym Shift+plus  gaps outer all plus 5
        bindsym Shift+minus gaps outer all minus 5
        bindsym Shift+0     gaps outer all set 0

        bindsym Return mode "$mode_gaps"
        bindsym Escape mode "default"
}
mode "$mode_gaps_inner" {
        bindsym plus  gaps inner current plus 5
        bindsym minus gaps inner current minus 5
        bindsym 0     gaps inner current set 0

        bindsym Shift+plus  gaps inner all plus 5
        bindsym Shift+minus gaps inner all minus 5
        bindsym Shift+0     gaps inner all set 0

        bindsym Return mode "$mode_gaps"
        bindsym Escape mode "default"
}
mode "$mode_gaps_horiz" {
        bindsym plus  gaps horizontal current plus 5
        bindsym minus gaps horizontal current minus 5
        bindsym 0     gaps horizontal current set 0

        bindsym Shift+plus  gaps horizontal all plus 5
        bindsym Shift+minus gaps horizontal all minus 5
        bindsym Shift+0     gaps horizontal all set 0

        bindsym Return mode "$mode_gaps"
        bindsym Escape mode "default"
}
mode "$mode_gaps_verti" {
        bindsym plus  gaps vertical current plus 5
        bindsym minus gaps vertical current minus 5
        bindsym 0     gaps vertical current set 0

        bindsym Shift+plus  gaps vertical all plus 5
        bindsym Shift+minus gaps vertical all minus 5
        bindsym Shift+0     gaps vertical all set 0

        bindsym Return mode "$mode_gaps"
        bindsym Escape mode "default"
}
mode "$mode_gaps_top" {
        bindsym plus  gaps top current plus 5
        bindsym minus gaps top current minus 5
        bindsym 0     gaps top current set 0

        bindsym Shift+plus  gaps top all plus 5
        bindsym Shift+minus gaps top all minus 5
        bindsym Shift+0     gaps top all set 0

        bindsym Return mode "$mode_gaps"
        bindsym Escape mode "default"
}
mode "$mode_gaps_right" {
        bindsym plus  gaps right current plus 5
        bindsym minus gaps right current minus 5
        bindsym 0     gaps right current set 0

        bindsym Shift+plus  gaps right all plus 5
        bindsym Shift+minus gaps right all minus 5
        bindsym Shift+0     gaps right all set 0

        bindsym Return mode "$mode_gaps"
        bindsym Escape mode "default"
}
mode "$mode_gaps_bottom" {
        bindsym plus  gaps bottom current plus 5
        bindsym minus gaps bottom current minus 5
        bindsym 0     gaps bottom current set 0

        bindsym Shift+plus  gaps bottom all plus 5
        bindsym Shift+minus gaps bottom all minus 5
        bindsym Shift+0     gaps bottom all set 0

        bindsym Return mode "$mode_gaps"
        bindsym Escape mode "default"
}
mode "$mode_gaps_left" {
        bindsym plus  gaps left current plus 5
        bindsym minus gaps left current minus 5
        bindsym 0     gaps left current set 0

        bindsym Shift+plus  gaps left all plus 5
        bindsym Shift+minus gaps left all minus 5
        bindsym Shift+0     gaps left all set 0

        bindsym Return mode "$mode_gaps"
        bindsym Escape mode "default"
}

# --------------------------------------------------------------------------- #
# ---------------------------------- Plasma --------------------------------- #
# --------------------------------------------------------------------------- #
#                                                                             #
#                                                                             #
#                        Enable if using plasma + i3wm                        #
#                                                                             #
#for_window [window_role="pop-up"]      floating    enable
#for_window [window_role="task_dialog"] floating    enable
#for_window [class="yakuake"]           floating    enable
#for_window [class="systemsettings"]    floating    enable
#for_window [class="plasmashell"]       floating    enable
#for_window [class="Plasma"]            floating    enable;  border none
#for_window [title="plasma-desktop"]    floating    enable;  border none
#for_window [class="krunner"]           floating    enable;  border none
#for_window [class="Kmix"]              floating    enable;  border none
#for_window [class="Klipper"]           floating    enable;  border none
#for_window [class="Plasmoidviewer"]    floating    enable;  border none
#for_window [class="(?i)*nextcloud*"]   floating    disable
#for_window [title="Desktop — Plasma"]  kill, floating enable, border none
#for_window [class="plasmashell" window_type="notification"] border none, \
#                                                           move right 700px,\
#                                                            move down 450px
#no_focus   [class="plasmashell" window_type="notification"]
#                                                                             #
