# --------------------------------------------------------------------------- #
# --------------------------------------------------------------------------- #
#                                                                             #
#                                                                             #
#                                                                             #
#                                   /   \                                     #
#                           )      ((   ))     (                              #
#                          /|\      ))_((     /|\                             #
#      (@)                / | \    (/\|/\)   / | \                 (@)        #
#      |-|---------------/--|-voV---\`|'/--Vov-|--\----------------|-|        #
#      |-|                    '^`   (o o)  '^`                     | |        #
#      | |                          `\Y/'                          |-|        #
#      |-|                                                         | |        #
#      | |               File...:    $HOME/.config/i3/config       |-|        #
#      |-|               twitter:    @0xBader                      | |        #
#      | |               website:    SecBytes.net                  |-|        #
#      | |_________________________________________________________| |        #
#      |-|/`       l   /\ /         ( (       \ /\   l           `\|-|        #
#      (@)         l /   V           \ \       V   \ l             (@)        #
#                  l/                _) )_          \I                        #
#                                    `\ /'                                    #
#                                                                             #
#                                                                             #
#                                                                             #
# --------------------------------------------------------------------------- #
# ----------------------------------- Info ---------------------------------- #
# --------------------------------------------------------------------------- #
#                                                                             #
#       ** Notes.......:                                                      #
#                       - This config file is for a plasma +i3wm setup        #
#                         - comment out the plasma section for i3wm only      #
#                                                                             #
#       ** Dependencies:                                                      #
#                       - kitty terminal                                      #
#                       - Hack font                                           #
#                       - Rofi                                                #
#                       - Plasma                                              #
#                       - VScodium                                            #
#                       - Slack                                               #
#                       - Firefox                                             #
#                       - Discord                                             #
#                       - Telegram                                            #
#                       - Signal                                              #
#                       - Scot                                                #
#                          - $HOME/scripts/scot.sh                            #
#                       - i3lock-fancy                                        #
#                       - pm-utils                                            #
#                                                                             #

#       ** Last Updated:                                                      #
#                       - 04/2021                                             #
#                                                                             #
# --------------------------------------------------------------------------- #
# ------------------------------ Meta Settings ------------------------------ #
# --------------------------------------------------------------------------- #
#                                                                             #
#                                                                             #
# ---------------- Set modifier: super key (Mod4), Alt (Mod1) --------------- #
#                                                                             #
set         $mod                 Mod4
#                                                                             #
# ---- Set font for window titles and i3Bar (unless specified in bar {}) ---- #
#                                                                             #
font        pango:               Hack 12
#                                                                             #
# --------------------------------- Monitors -------------------------------- #
#                                                                             #
set         $mon0                "eDP-1-1"
set         $mon1                "DP-1"
set         $mon2                "HDMI-0"
#                                                                             #
# ---------------------------------- audio ---------------------------------- #
#                                                                             #
bindsym     XF86AudioPlay        exec  --no-startup-id playerctl play-pause
bindsym     XF86AudioNext        exec  --no-startup-id playerctl next
bindsym     XF86AudioPrev        exec  --no-startup-id playerctl previous
bindsym     XF86AudioStop        exec  --no-startup-id playerctl stop
bindsym     XF86AudioMute        exec  --no-startup-id pamixer -t
bindsym     XF86AudioRaiseVolume exec  --no-startup-id pamixer -i 2
bindsym     XF86AudioLowerVolume exec  --no-startup-id pamixer -d 2
#                                                                             #
# -------------------------------- backlight -------------------------------- #
#                                                                             #
bindsym XF86MonBrightnessUp      exec --no-startup-id xbacklight -inc 10
bindsym XF86MonBrightnessDown    exec --no-startup-id xbacklight -dec 10


#                                                                             #
#                                                                             #
# --------------------------------------------------------------------------- #
# ------------------------------- Key bindings ------------------------------ #
# --------------------------------------------------------------------------- #
#                                                                             #
#                                                                             #
# ---------------------- reload the configuration file ---------------------- #
#                                                                             #
bindsym     $mod+Shift+c         reload    
#                                                                             #
# ------------ restart i3 inplace (preserves your layout/session) ----------- #
#                                                                             #
bindsym     $mod+Shift+r         restart
#                                                                             #
# ------------------------------ direction keys ----------------------------- #
#                                                                             #
set         $up                  k
set         $down                j
set         $left                h
set         $right               l
#                                                                             #
# ----------------------------- Start a terminal ---------------------------- #
#                                                                             #
bindsym     $mod+Return          exec    kitty
#                                                                             #
#                                                                             #
# --------------------------------------------------------------------------- #
# --------------------------------- launcher -------------------------------- #
# --------------------------------------------------------------------------- #
#                                                                             #
#                                                                             #
# -------------------------------- Start rofi ------------------------------- #
#                                                                             #
bindsym     $mod+d               exec    --no-startup-id rofi_run -d
#                                                                             #
# ---- needed for super to launch rofi through superkey, see ~/.xprofile ---- #
#                                                                             #
bindsym     Mod1+F1              exec    --no-startup-id rofi_run -d
#                                                                             #
# ------------------------------ logout script ------------------------------ #
#                                                                             #
bindsym     $Mod+x               exec    --no-startup-id rofi_run -l
#                                                                             #
# ---------------------------------- sleep ---------------------------------- #
#                                                                             #
bindsym     $mod+Shift+e         exec    --no-startup-id systemctl suspend
#                                                                             #
# --------------------------------------------------------------------------- #
# ---------------------------------- Plasma --------------------------------- #
# --------------------------------------------------------------------------- #
#                                                                             #
#                                                                             #
for_window [window_role="pop-up"]      floating    enable
for_window [window_role="task_dialog"] floating    enable
for_window [class="yakuake"]           floating    enable
for_window [class="systemsettings"]    floating    enable
for_window [class="plasmashell"]       floating    enable
for_window [class="Plasma"]            floating    enable;  border none
for_window [title="plasma-desktop"]    floating    enable;  border none
for_window [class="krunner"]           floating    enable;  border none
for_window [class="Kmix"]              floating    enable;  border none
for_window [class="Klipper"]           floating    enable;  border none
for_window [class="Plasmoidviewer"]    floating    enable;  border none
for_window [class="(?i)*nextcloud*"]   floating    disable
for_window [title="Desktop — Plasma"]  kill, floating enable, border none
for_window [class="plasmashell" window_type="notification"] border none, move right 700px, move down 450px
no_focus   [class="plasmashell" window_type="notification"]
#                                                                             #
#                                                                             #
# --------------------------------------------------------------------------- #
# --------------------------- Workspaces Settings --------------------------- #
# --------------------------------------------------------------------------- #
#                                                                             #
#                                                                             #
workspace_auto_back_and_forth          yes
#                                                                             #
# ------------------- Switch to workspace with urgent window ---------------- #
#                                                                             #
for_window [urgent="latest"]           focus
focus_on_window_activation             focus
#                                                                             #
# ------------------- Define names for default workspaces ------------------- #
#                                                                             #
#                <ws number>:<ws name>:<Font Awesome unicode glyph>           #
set                  $ws1              "1:" 
set                  $ws2              "2:"
set                  $ws3              "3:"
set                  $ws4              "4:"
set                  $ws5              "5:"
set                  $ws6              "6" 
set                  $ws7              "7" 
set                  $ws8              "8" 
set                  $ws9              "9" 
set                  $ws10             "10"
#                                                                             #
# ---------------------- Assign workspaces to monitors ---------------------- #
#                                                                             #
workspace            $ws1              output    $mon1
workspace            $ws2              output    $mon1
workspace            $ws3              output    $mon1
workspace            $ws4              output    $mon1
workspace            $ws5              output    $mon1
workspace            $ws6              output    $mon1
workspace            $ws7              output    $mon0
workspace            $ws8              output    $mon2
workspace            $ws9              output    $mon2
workspace            $ws10             output    $mon2
#                                                                             #
# ------------------- switch to next or previous workspace ------------------ #
#                                                                             #
bindsym             Mod1+1             workspace prev
bindsym             Mod1+2             workspace next
#                                                                             #
# --------------------------- switch to workspace --------------------------- #
#                                                                             #
bindsym             $mod+1             workspace $ws1
bindsym             $mod+2             workspace $ws2
bindsym             $mod+3             workspace $ws3
bindsym             $mod+4             workspace $ws4
bindsym             $mod+5             workspace $ws5
bindsym             $mod+6             workspace $ws6
bindsym             $mod+7             workspace $ws7
bindsym             $mod+8             workspace $ws8
bindsym             $mod+9             workspace $ws9
bindsym             $mod+0             workspace $ws10
#                                                                             #
#                                                                             #
# --------------------------------------------------------------------------- #
# ------------------------- Container/Window Control ------------------------ #
# --------------------------------------------------------------------------- #
#                                                                             #
default_orientation     horizontal
popup_during_fullscreen smart
#                                                                             #
# ------------------- move focused container to workspace ------------------- #
#                                                                             #
bindsym             $mod+Shift+1       move container to workspace $ws1
bindsym             $mod+Shift+2       move container to workspace $ws2
bindsym             $mod+Shift+3       move container to workspace $ws3
bindsym             $mod+Shift+4       move container to workspace $ws4
bindsym             $mod+Shift+5       move container to workspace $ws5
bindsym             $mod+Shift+6       move container to workspace $ws6
bindsym             $mod+Shift+7       move container to workspace $ws7
bindsym             $mod+Shift+8       move container to workspace $ws8
bindsym             $mod+Shift+9       move container to workspace $ws9
bindsym             $mod+Shift+0       move container to workspace $ws10
#                                                                             #
# --------------------------- kill focused window --------------------------- #
#                                                                             #
bindsym              $mod+Shift+q      kill      
#                                                                             #
# ----------------- Use Mouse+$mod to drag floating windows ----------------- #
#                                                                             #
floating_modifier    Mod1                      
#                                                                             #
# --------------------------- Change window focus --------------------------- #
#                                                                             #
bindsym              $mod+$up          focus       up
bindsym              $mod+$down        focus       down
bindsym              $mod+$left        focus       left
bindsym              $mod+$right       focus       right
# -------------------------------- Arrow Keys ------------------------------- #
bindsym              $mod+Up           focus       up
bindsym              $mod+Down         focus       down
bindsym              $mod+Left         focus       left
bindsym              $mod+Right        focus       right
#                                                                             #
# --------------------------- move focused window --------------------------- #
#                                                                             #
bindsym              $mod+Shift+$up    move        up  
bindsym              $mod+Shift+$down  move        down
bindsym              $mod+Shift+$left  move        left
bindsym              $mod+Shift+$right move        right
# -------------------------------- Arrow Keys ------------------------------- #
bindsym              $mod+Shift+Up     move        up  
bindsym              $mod+Shift+Down   move        down
bindsym              $mod+Shift+Left   move        left
bindsym              $mod+Shift+Right  move        right
#                                                                             #
# ------------- enter fullscreen mode for the focused container ------------- #
#                                                                             #
bindsym              $mod+f            fullscreen  toggle
#                                                                             #
# --------------------- split in horizontal orientation --------------------- #
#                                                                             #
bindsym              $mod+semicolon    split       horizontal
#                                                                             #
# ---------------------- split in vertical orientation ---------------------- #
#                                                                             #
bindsym              $mod+v            split       vertical
#                                                                             #
# ------------------------------- Toggle split ------------------------------ #
#                                                                             #
bindsym              $mod+t            split       toggle
#                                                                             #
# --------- change container layout (stacked, tabbed, toggle split) --------- #
#                                                                             #
bindsym              $mod+Shift+t      layout      stacking  
bindsym              $mod+Shift+s      layout      tabbed    
bindsym              $mod+Shift+x      layout      toggle   split
#                                                                             #
# -------------------- Layout toggle (keycode 23 == Tab) -------------------- #
#                                                                             #
bindcode             Mod1+23           layout      toggle   tabbed   split
bindcode             $Mod+23           layout      toggle   splitv   splith          

#                                                                             #
# ------------------------- toggle tiling / floating ------------------------ #
#                                                                             #
bindsym              $mod+space        floating    toggle    
#                                                                             #
# -------------- change focus between tiling / floating windows ------------- #
#                                                                             #
bindsym              $mod+Shift+space  focus       mode_toggle
#                                                                             #
# ------------------------ focus the parent container ----------------------- #
bindsym              $mod+p            focus       parent    
#                                                                             #
# ------------------------ focus the child container ------------------------ #
#                                                                             #
bindsym              $mod+c            focus       child
#                                                                             #
# -------------------------------- Scratchpad ------------------------------- #
#                                                                             #
bindsym              $Mod+Shift+z      move        scratchpad
bindsym              $Mod+z            scratchpad  show
#                                                                             #
#                                                                             #
# --------------------------------------------------------------------------- #
# ------------------------------ Border & Gaps ------------------------------ #
# --------------------------------------------------------------------------- #
#                                                                             #
#                                                                             #
# new_window           normal
# new_float            normal
# hide_edge_borders    both
# ------------------------------ Hide Titlebar ------------------------------ #
for_window     [class="^.*"]     border      pixel    3
#                                                                             #
# ------------------------------ resize window ------------------------------ #
#                                                                             #
mode "resize" {        
      bindsym        $up         resize      shrink   height  10 px or 10 ppt   
      bindsym        $down       resize      grow     height  10 px or 10 ppt           
      bindsym        $left       resize      shrink   width   10 px or 10 ppt   
      bindsym        $right      resize      grow     width   10 px or 10 ppt   
# ------------------ same bindings, but for the arrow keys ------------------ #
      bindsym        Up          resize      shrink   height  10 px or 10 ppt   
      bindsym        Down        resize      grow     height  10 px or 10 ppt   
      bindsym        Left        resize      shrink   width   10 px or 10 ppt   
      bindsym        Right       resize      grow     width   10 px or 10 ppt   
# ---------------- back to normal: Enter or Escape or $mod+r ---------------- #
      bindsym        Return                  mode    "default"           
      bindsym        Escape                  mode    "default"           
      bindsym        $mod+r                  mode    "default"           
}
bindsym              $mod+r                  mode    "resize"            
#                                                                             #
# ----------------------------------- gaps ---------------------------------- #
#                                                                             #
gaps                 inner                   8
gaps                 outer                   0
#                                                                             #
# -------------------------- changing border style -------------------------- #
#                                                                             #
bindsym              $Mod+shift+b            border  toggle
bindsym              $Mod+n                  border  normal      
bindsym              $Mod+y                  border  1pixel      
bindsym              $Mod+u                  border  none        
#                                                                             #
# ------------------------------- change gaps ------------------------------- #
#                                                                             #
bindsym             $Mod+plus                gaps    inner current plus  5
bindsym             $Mod+minus               gaps    inner current minus 5
bindsym             $Mod+Shift+plus          gaps    outer current plus  5
bindsym             $Mod+Shift+minus         gaps    outer current minus 5
bindsym             $Mod+Control+plus        gaps    inner all     plus  5
bindsym             $Mod+Control+minus       gaps    inner all     minus 5
bindsym             $Mod+Control+Shift+plus  gaps    outer all     plus  5
bindsym             $Mod+Control+Shift+minus gaps    outer all     minus 5
#                                                                             #
# -------------------------------- i3-radius -------------------------------- #
#                                                                             #
smart_borders       on                              
smart_borders       no_gaps                         
border_radius       4                               
#                                                                             #
#                                                                             #
# --------------------------------------------------------------------------- #
# ---------------------------------- i3bar ---------------------------------- #
# --------------------------------------------------------------------------- #
#                                                                             #
#                                                                             #
bar {                                         
   status_command i3status
   mode           hide
   height         30
   colors {
     background #242424
   }
}
#                                                                             #
#                                                                             #
# --------------------------------------------------------------------------- #
# --------------------------- Application Settings -------------------------- #
# --------------------------------------------------------------------------- #
#                                                                             #
#                                                                             #
# -------------------------------- Screenshot ------------------------------- #
bindsym        $mod+shift+p exec --no-startup-id "sh -c '$HOME/scripts/scot.sh'"
#                                                                             #
# --------------------------------------------------------------------------- #
# -------------------------------- Autostart -------------------------------- #
# --------------------------------------------------------------------------- #
#                                                                             #
#                                                                             #
# --------------------------------- run once -------------------------------- #
#                                                                             #
# exec           --no-startup-id   xfsettingsd
# exec           --no-startup-id   xfce4-power-manager
exec           --no-startup-id   "sh -c '$HOME/scripts/fehbg.sh'"
#                                                                             #
# ------------------------------ run on reload ------------------------------ #
#                                                                             #
exec_always    --no-startup-id   xrdb        -load       $HOME/.Xresources
exec_always    --no-startup-id   nitrogen    --restore
#                                                                             #
# ---------------- assign applications to specific workspace ---------------- #
#                                                                             #
# assign      [class="(?i)(?:vscodium)"]                 -> $ws3 
# assign      [class="(?i)(?:slack)"]                    -> $ws9
# assign      [class="(?i)(?:discord)"]                  -> $ws9
# assign      [class="(?i)(?:telegram-desktop)"]         -> $ws9
# assign      [class="(?i)(?:signal-desktop)"]           -> $ws9
#                                                                             #
# ------------------------ focus, floating, & sticky ------------------------ #
#                                                                             #
for_window  [class="(?i)(?:qt5ct|pinentry)"]           floating enable, focus
for_window  [title="(?i)(?:copying|deleting|moving)"]  floating enable    
for_window  [window_role="(?i)(?:pop-up|setup)"]       floating enable    
#                                                                             #
#                                                                             #
# --------------------------------------------------------------------------- #
# ------------------------------- Color Scheme ------------------------------ #
# --------------------------------------------------------------------------- #
#                                                                             #
# ------------------------------ Dracula Theme ------------------------------ #
#                                                                             #
# class                 border  bground text    indicator child_border        #  
client.focused          #6272A4 #6272A4 #F8F8F2 #6272A4   #6272A4
client.focused_inactive #44475A #44475A #F8F8F2 #44475A   #44475A
client.unfocused        #282A36 #282A36 #BFBFBF #282A36   #282A36
client.urgent           #44475A #FF5555 #F8F8F2 #FF5555   #FF5555
client.placeholder      #282A36 #282A36 #F8F8F2 #282A36   #282A36         
#                                                                             #
#                                                                             #
#                                                                             #
# --------------------------------------------------------------------------- #
# --------------------------------------------------------------------------- #
