# Reflector configuration file for the systemd service.

--save /etc/pacman.d/mirrorlist
--protocol https
--latest 20
# Consult the list of available countries with "reflector --list-countries" and
# select the countries nearest to you or the ones that you trust. For example:
# --country France,Germany
